<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    
    <style> 
      .h2{
        text-align: center;
        font-size: 15px;
        color: aquamarine;
      }
      .description{
        background-color: blanchedalmond;
        font-family: monospace;
      }
    
    
    </style>
  </head>
  <body>
    
    <h1 style="text-align:center; color:#00ffcb ; font-size:60px"> Volleyball </h1>
    
    <div class="h2">
      
    <h2> About Volleyball </h2>
    </div>
  
    <div class="description">
    <b> Volleyball is a team sport in which two teams of six players are separated by a net. Each team tries to score points by grounding a ball on the other team's court under organized rules.[1] It has been a part of the official program of the Summer Olympic Games since Tokyo 1964. Beach Volleyball was introduced to the programme at the Atlanta 1996. </b>
    </div>
    <small> Source: https://en.wikipedia.org/wiki/Volleyball</small>
    
    <h3 style = "text-align:center;  color:#00ffcb; font-family: Impact ; font-size:25px"> My <span style = "color:#008cff ;font-size:25px"> Favourite </span> Volleyball Player  </h3>
    
    <p> <img src="yuji_nishida.jpg" alt="Yuji Nishida" width="30%" style = "float: center"/> </p>
    
    <a href="index.html"> <button> Click This to return to the Home Page </button> </a>
    <p></p>
    <a href="Football.html"> <button> Click This to find out more on Football  </button> </a>
    <p></p>
    <a href="Basketball.html"> <button> Click This to find out more on Basketball  </button> </a>   
    
  </body>
</html>